import bicis.*
import accesorios.*
import deposito.*

describe "Test Deposito" {
	
	// Para bici1
	
	const bici1 = new Bicicleta ( rodado = 28, largo = 150, marca = "Olmo" )
	const farolito = new Farolito()
	
	//Para bici2
	
	const bici2 = new Bicicleta ( rodado = 26, largo = 110, marca = "Legnano" )
	const farolito2 = new Farolito()
	const canasto = new Canasto ( volumen = 8)
	const morral1 = new Morral ( largo = 21,tieneOjoDeGato = true )
	
	//Para bici3
	
	const bici3 = new Bicicleta  ( rodado = 20,largo = 90,marca = "Legnano" )
	const morral2 = new Morral ( largo = 6,tieneOjoDeGato = false )
	
	//Deposito
	
	const deposito = new Deposito()
	
	fixture {
		
		//Bici 1
		bici1.ponerAccesorio(farolito)
		
		//Bici 2
		bici2.ponerAccesorio(farolito2)
		bici2.ponerAccesorio(canasto)
		bici2.ponerAccesorio(morral1)
		
		//Bici 3
		bici3.ponerAccesorio(morral2)
		
		//Deposito
		deposito.agregarBici(bici1)
		deposito.agregarBici(bici2)
		deposito.agregarBici(bici3)
	}
	
	test "Deposito con 3 bicis" {
		
		assert.equals([bici1,bici2],deposito.bicisRapidas())
		assert.equals(#{"Olmo","Legnano"},deposito.coleccionDeMarcas())
		assert.notThat(deposito.esNocturno())
		assert.that(deposito.puedeLlevarCarga(10))
		assert.notThat(deposito.puedeLlevarCarga(50))
	}
}